<!DOCTYPE html>
<html>
<head>
    <title> test css </title>

    <style type="text/css">

        .i {
            height:150px; 
            width:100%;
            border:1px solid green;
        }

        div.head {
            height: 100px;
            border:1px solid green;
        }

        div.s {
            width: 90px;
            height: 100px; 
            border:1px solid gray;
        }

        div.s2 {
            width: 90px;
            height: 100px; 
            border:1px solid gray;
        }

        div.s3 {
            width: 90px;
            height: 100px; 
            border:1px solid gray;
        }

        body {
            margin: 0;
            padding: 0;
        }

    </style>

</head>
<body  style="background-image: url(384.jpg)">
    <!-- <div class="head" style="background-image: url(pj.jpg)"></div> -->

    <div class = "i" > <img src="pj.jpg" height="150px" width="100%"> </div> 
    <div class = "s"><p> first </p></div>
    <div class = "s2"><p> second </p></div>
    <div class = "s3"><p> third </p></div>

</body>
</html>